[textsEN]
;GUI Names
1 = New Game
2 = Load Game
3 = Settings
4 = Exit
5 = Game by Kubagliko_PL
6 = Version Alpha 0.0.1
7 = Ducks of Apocalypse
;Units Names
100 = Very Normal Duck
101 = Warrior Duck
103 = Armored Duck

[textsPL]
;GUI Names
1 = Nowa Gra
2 = Wczytaj Grę
3 = Opcje
4 = Wyjdź
5 = Gra zrobiona przez Kubagliko_PL
6 = Wersja Alpha 0.0.1
7 = Kaczki Apokalipsy
;Units Names
100 = NajNormalniejsza Kaczka
101 = Kaczka Wojownik
103 = Kaczka Opancerzona
