;Unit Attack Types
;1 - Meele

;Unit Types
;1 - Basic Unit

;Normal Duck
[unit]
ID = 1
name = 100
maxHP = 10
attackType = 1
minAttack = 2
maxAttack = 3
type = 1
armor = 0
range = 0
textureX = 1
textureY = 0
[unit_cost]
ID = 1
resourceID = 0
amount = 8