;Unit Attack Types
;1 - Meele

;Unit Types
;1 - Basic Unit

;Normal Duck
[unit]
ID = 1
name = 100
move = 4
maxHP = 10
attackType = 1
minAttack = 2
maxAttack = 4
type = 1
armor = 0
range = 0
textureX = 0
textureY = 0

;Warrior Duck
[unit]
ID = 2
name = 101
move = 4
maxHP = 10
attackType = 1
minAttack = 3
maxAttack = 6
type = 1
armor = 2
range = 0
textureX = 1
textureY = 0

;Armored Duck
[unit]
ID = 4
name = 103
move = 2
maxHP = 12
attackType = 1
minAttack = 4
maxAttack = 6
type = 1
armor = 4
range = 0
textureX = 3
textureY = 0
